# ArctouchTMDB

./: README
app/: build.gradle
app/src/androidTest/java/dev/lfspersson/arctouchtmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lfspersson/arctouchtmdb/: App.java  MainActivity.java
app/src/main/java/dev/lfspersson/arctouchtmdb/activities/: MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/dev/lfspersson/arctouchtmdb/adapters/: RecycleAdapter.java
app/src/main/java/dev/lfspersson/arctouchtmdb/database/: AuthenticationModel.java  DIscoverModel.java  DatabaseHelper.java  GenreListModel.java  GenreModel.java  MovieModel.java
app/src/main/java/dev/lfspersson/arctouchtmdb/database/dao/: MovieDAO.java
app/src/main/java/dev/lfspersson/arctouchtmdb/database/models/: AuthenticationModel.java  DiscoverModel.java  GenreListModel.java  GenreModel.java  MovieModel.java  MovieRealmModel.java  RealmInterger.java
app/src/main/java/dev/lfspersson/arctouchtmdb/network/: RestService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_toolbar.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/lfspersson/arctouchtmdb/: ExampleUnitTest.java
