<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="5dp"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="wrap_content"
        android:layout_height="210dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPoster"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvGenre"
        android:text="fantasia, acao e comedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp" />
</LinearLayout>

